PGUSER=uptimeo
PGPASSWORD=uptimeo
PGDATABASE=uptimeo
PGHOST=localhost
PGPORT=5432
NAVBAR_TITLE=RichRelevance Status
STATUS_PAGE_TITLE=RichRelevance Health Status
STATUS_PAGE_SUBTITLE=Real-time monitoring dashboard for your services